{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Jackson Chen",
  "license": "ISC",
  "scripts": {
    "start": "nodemon -L"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^6.2.5",
    "@graphql-tools/merge": "^6.2.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.4.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "typeorm": "^0.2.30"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
